index.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1.0"><title>Patrik Duditš - Development blog</title><link rel="stylesheet" href="http://pdudits.github.io/blog/stylesheets/app.css"><script src="http://pdudits.github.io/blog/javascripts/vendor/custom.modernizr.js"></script><script src="http://use.edgefonts.net/pt-sans:n4,i4,n7,i7:all;raleway:n1:all.js"></script><link rel="author" type="text/plain" href="http://pdudits.github.io/blog/humans.txt"></head><body><div class="row"><div class="large-4 columns"><h1>Patrik Duditš</h1></div><div class="large-8 columns"><h1><small>Development Blog</small></h1></div></div><div class="row"><div class="large-4 columns" id="intro"><p id="about-me">Patrik is Java architect currently focused at Java EE 6/7 located in Košice, Slovakia.<a href="about.html"><strong> >&nbsp;</strong>More about Patrik</a></p><p id="about-site">These are my notes from my professional and hobby programming adventures.</p></div><div class="large-8 columns" id="last-post"><div class="panel"><h4><a href="/posts/2014/03/22/awestruct-test-failing-on-windows.html">Awestruct rake tests failing on windows</a></h4><p><small>Posted on 2014-03-22T14:30:00+01:00</small></p><h5 class="subheader clearfix">Ruby on Windows really seems to be a minefield of various dependency problems. Like <code>undefined method `debug?' for nil:NilClass (NoMethodError)</code>.<a class="right" href="/posts/2014/03/22/awestruct-test-failing-on-windows.html">Read more</a></h5></div></div></div><div class="row"><div class="large-4 columns"><h5><a href="/posts/2014/03/18/install-awestruct-on-windows.html">Installing Awestruct on Windows</a></h5><p><small>Posted on 2014-03-18T21:30:00+01:00</small></p><p class="subheader clearfix">Awestruct documentation is very sparse about on how to actually use it. Whereas it is probably obvious for Rubyists and non-problematic for Mac OS / Linux guys, there are quite lots of obstacles to the unitiated Java guy running Windows.<a class="tiny radius secondary right" href="/posts/2014/03/18/install-awestruct-on-windows.html"><small>Read></small></a></p></div></div><hr><footer class="row"><div class="large-6 columns"><p>&copy; Patrik Duditš 2014 <small>Built on Foundation. Baked by Awestruct.</small></p></div><div class="large-6 columns"><ul class="inline-list right"><li><a href="http://pdudits.github.io/blog/">Home</a></li></ul></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? 'http://pdudits.github.io/blog/javascripts/vendor/zepto' : 'http://pdudits.github.io/blog/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="http://pdudits.github.io/blog/javascripts/foundation/foundation.js"></script><script src="http://pdudits.github.io/blog/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation()</script></body></html>

index.html.slim
---
layout: common
---
.row
  .large-4.columns
    h1 Patrik Duditš
  .large-8.columns
    h1
      small Development Blog

.row
  .large-4.columns#intro
    p#about-me
      | Patrik is Java architect currently focused at Java EE 6/7 located in Košice, Slovakia.
      
      a href="about.html" 
       strong  >&nbsp;
       | More about Patrik

    p#about-site These are my notes from my professional and hobby programming adventures.

  .large-8.columns#last-post
    .panel
      - post = site.posts.first
      h4
        a href=post.url #{post.title}
      p
        small Posted on #{post.date}
      h5.subheader.clearfix
        =post.content[/<p>(.+?)<\/p>/,1]
        a.right href="#{post.url}" Read more
.row
  - for post in site.posts[1..3]
    .large-4.columns
      h5
        a href=post.url = post.title
      p
        small Posted on #{post.date}
      p.subheader.clearfix 
        =post.content[/<p>(.+?)<\/p>/,1]
        a.tiny.radius.secondary.right href=post.url
          small Read>
