---
layout: common
---
.row
  .large-4.columns
    h1 Patrik Duditš
  .large-8.columns
    h1
      small Development Blog

.row
  .large-4.columns#intro
    p#about-me
      | Patrik is Java architect currently focused at Java EE 6/7 located in Košice, Slovakia.
      
      a href="about.html" 
       strong  >&nbsp;
       | More about Patrik

    p#about-site These are my notes from my professional and hobby programming adventures.

  .large-8.columns#last-post
    .panel
      = partial('entry.html.slim', :post => site.posts.first, :title_tag=>'h4', :teaser_tag=>'h5', :base_page => page)
.row
  - for post in site.posts[1..3]
    .large-4.columns
      = partial('entry.html.slim', :post => post, :read_class=>['tiny','secondary','right'], \
        :read_text=>'<small>Read&gt</small>', :base_page => page)