---
layout: common
---
nav.top-bar
  ul.title-area
    li.name
      h1
        a href="#{site.base_url}/" =site.name
    li.toggle-topbar.menu-icon
      a href='#'
        span hello
  section.top-bar-section
    ul.right
      li.divider
        li
          a href="#{site.base_url}/" Home
        -#%li.divider
        -#  %li
        -#    %a{:href=>"#{site.base_url}/blog"} Blog
.row
  .large-12.columns
    = content
