doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width initial-scale=1.0'
  title =site.title
  link rel='stylesheet' href="#{site.base_url}/stylesheets/app.css"
  script src="#{site.base_url}/javascripts/vendor/custom.modernizr.js"
  script src="http://use.edgefonts.net/pt-sans:n4,i4,n7,i7:all;raleway:n1:all.js"
  link rel='author' type='text/plain' href="#{site.base_url}/humans.txt"
body
  =content

  hr  
  footer.row
    .large-6.columns
      p
        | &copy; Patrik Duditš #{Date.today.year} 
        small Built on Foundation. Baked by Awestruct.
    .large-6.columns
      ul.inline-list.right
        li
          a href="#{site.base_url}/" Home
        -#%li
        -#  %a{:href=>"#{site.base_url}/blog"} Blog
  script
    | document.write('<script src=' + ('__proto__' in {} ? '#{site.base_url}/javascripts/vendor/zepto' : '#{site.base_url}/javascripts/vendor/jquery') + '.js><\/script>')
  script src="#{site.base_url}/javascripts/foundation/foundation.js"
  -# select foundation components from this array and add them to the one on the line below it
  -# [:orbit, :cookie, :clearing, :magellan, :section, :alerts, :topbar, :joyride, :forms, :tooltips, :dropdown, :placeholder, :reveal]
  - [:topbar].each do |component|
    script src="#{site.base_url}/javascripts/foundation/foundation.#{component}.js"
  script
    | $(document).foundation()
  - if site.google_analytics
    =google_analytics_async
|</html>